titanium.platform=/Users/JhernandezZ/Library/Application Support/Titanium/mobilesdk/osx/5.3.0.GA/android
android.platform=/Users/JhernandezZ/Library/Android/sdk/platforms/android-23
google.apis=/Users/JhernandezZ/Library/Android/sdk/add-ons/addon-google_apis-google-23